{
  "name": "pocket-othello",
  "version": "1.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:javascript": "node tests/engine.test.mjs && node tests/codingame.test.mjs && node tests/dqn_web.test.mjs",
    "test:python-rules": "python -m unittest discover -s engine/python/tests -p \"test_rules.py\"",
    "test:dqn": "python -m unittest discover -s engine/python/tests -p \"test_dqn.py\"",
    "test:teacher": "python -m unittest discover -s engine/python/tests -p \"test_teacher_data.py\"",
    "test:imitation": "python -m unittest discover -s engine/python/tests -p \"test_imitation.py\"",
    "test:reinforcement": "python -m unittest discover -s engine/python/tests -p \"test_reinforcement.py\"",
    "test:onnx": "python -m unittest discover -s engine/python/tests -p \"test_onnx_export.py\"",
    "test:ort-web": "node tests/dqn_ort_web.test.mjs",
    "test": "npm run test:javascript && npm run test:python-rules",
    "test:all": "npm test && npm run test:dqn && npm run test:teacher && npm run test:imitation && npm run test:reinforcement && npm run test:onnx",
    "generate:teacher": "node engine/javascript/generate_teacher_data.mjs",
    "train:imitation": "python -m dqn.imitation",
    "train:reinforcement": "python -m dqn.reinforcement",
    "export:onnx": "python -m dqn.export_onnx",
    "prepare:web": "node scripts/prepare-web.mjs",
    "check": "node --check app.js && node --check service-worker.js && node --check engine.js && node --check ai.js && node --check online.js && node --check engine/javascript/rules.js && node --check engine/javascript/evaluation.js && node --check engine/javascript/search.js && node --check engine/javascript/index.js && node --check engine/javascript/dqn-core.js && node --check engine/javascript/dqn-client.js && node --check engine/javascript/dqn-worker.js && node --check engine/javascript/generate_teacher_data.mjs && node --check engine/codingame/othello.js && node --check scripts/prepare-web.mjs && node --check tests/export_js_rule_cases.mjs && node --check tests/dqn_web.test.mjs && node --check tests/dqn_ort_web.test.mjs"
  },
  "dependencies": {
    "onnxruntime-web": "1.27.0"
  }
}
